/// <reference types="cypress" />
/// <reference path="./index.d.ts" />

// ***********************************************************
// Файл настройки поддержки Cypress для тестов end-to-end.
// ***********************************************************

// Импортируем команды используя путь ES2015
import './commands';

// Игнорируем необработанные исключения в приложении
//@ts-ignore
Cypress.on('uncaught:exception', (err: Error) => {
  // Возвращаем false, чтобы предотвратить прерывание теста
  return false;
});